NODE_ENV=development
PORT=4011
MONGODB_URL=mongodb://127.0.0.1:27017/cube
SENDGRID_API_KEY=
SALT_ROUNDS=10
EXPIRE_TIME=360000000
JWT_SECRET=secret
PASSWORD=Test@123
MAIL_FROM=
MAIL_TO=
IMAGES_ZONE=./public/images
IMAGES_3D_ZONE=./public/assets
PROFILES_ZONE=./public/profiles
ASSET_ICON= ./public/icon
STRIPE_SECRET_KEY=stripe_api_secret_key
SPACES_ENDPOINT=nyc1.digitaloceanspaces.com
SPACES_KEY=youraccesskey
SPACES_SECRET=yoursecretkey
SPACES_NAME=yourspacesname
